AZURE_AI_FOUNDRY_PROJECT_ENDPOINT=YOUR_FOUNDRY_PROJECT_ENDPOINT # Located on the Welcome page of the Microsoft Foundry portal
AZURE_AI_FOUNDRY_AGENT_NAME="MyAgent" # The name of your agent created in Microsoft Foundry
AZURE_AI_FOUNDRY_MODEL_DEPLOYMENT_NAME="gpt-4.1-mini" # The Deployment name for your model deployment in Microsoft Foundry