subscription_key=YOUR_AZURE_OPENAI_API_KEY # The Key in the Endpoint section for your model deployment
endpoint=YOUR_AZURE_AI_PROJECT_ENDPOINT # The Target URI in the Endpoint section for your model deployment (ex: https://{your-custom-endpoint}-resource.cognitiveservices.azure.com/)
model_name=YOUR_MODEL_NAME # In the Deployment info for your model deployment (ex: model-router)
deployment=YOUR_DEPLOYMENT_NAME #In the Deployment info for your model deployment (ex: model-router)
api_version=2024-12-01-preview